<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".view.admin.ActivityAddMobil">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Mobil"
                android:id="@+id/judul"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Nama Mobil"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nama_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Mobil"
                android:textColor="@color/black"
                android:textColorHint="@color/gray2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Tahun"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tahun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tahun Mobil"
                android:textColor="@color/black"
                android:textColorHint="@color/gray2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Warna Mobil"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/warna_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Warna Mobil"
                android:textColor="@color/black"
                android:textColorHint="@color/gray2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Harga Mobil"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/harga_mobil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga Mobil"
                android:textColor="@color/black"
                android:textColorHint="@color/gray2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Foto Mobil"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="Harga Mobil"
                android:src="@drawable/baseline_image_24"
                android:textColor="@color/black"
                android:textColorHint="@color/gray2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Deskripsi"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:hint="Deskripsi" />

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addMobil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Tambah Mobil"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pgBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>